org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# We no longer need to bypass version checks since we're specifying the correct version
# flutter.android.gradlePluginVersionConstraintOverride=8.2.1
# android.skipBuildDependencyValidation=true
# flutter.skipBuildDependencyValidation=true
